<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GOJ Release Page</title>
</head>
<body>
<h1>GOJ Release Page</h1>
<hr />
<h2>What is GOJ?</h2>
<p>
    GOJ is an online judge problem generator, written in Golang.
    It helps to easily package problem into FPS (Free Problem Set) XML format.
</p>
<h2>What is GOJ designed for?</h2>
<p>
    GOJ is a reinvented wheel to ease the pain of creating problems on HUST OJ
    (because the system really <s>sucks</s> is not great (both the UX and the backend)).
</p>
<h2>Do I have other choices?</h2>
<p>
    Of course! If you are a .NET or a C# lover, don't miss
    <a href="https://github.com/StardustDL/generator-oj-problem" target="_blank">the generator made by StardustDL</a>.
    However, for GNU/Linux users, using .NET is not an ideal choice.
</p>
<h2>How can someone install GOJ?</h2>
<div>
    <p>It's easy as long as you are using AMD64 (x86_64) architecture! There are four methods:</p>
    <ol>
        <li>
            Source: get dependencies with <code>go get ./...</code> and then run it with <code>go run main.go</code>.
            However, you need a stable network to download the Go dependencies.
        </li>
        <li>
            Debian/Ubuntu package: install with <code>dpkg -i goj_x.y.z-0_amd64.deb</code> and then use with <code>goj</code>.
        </li>
        <li>
            Linux universal pre-built executable: extract the files and then use it directly in shell (or add it to <code>$PATH</code>).
        </li>
        <li>
            Windows pre-build executable: extract the files and then use it directly in CMD/PowerShell or something else (or add it to <code>%PATH%</code>).
        </li>
    </ol>
</div>
<hr />
<h2>Releases</h2>
<h3>
    v0.4.2 - 20200310
    [<a href="https://doowzs.com/goj/0.4.2/goj_0.4.2.orig.tar.gz">Source</a>]
    [<a href="https://doowzs.com/goj/0.4.2/goj_0.4.2-0_debian_amd64.deb ">Debian</a>]
    [<a href="https://doowzs.com/goj/0.4.2/goj_0.4.2_linux_amd64.zip ">Linux</a>]
    [<a href="https://doowzs.com/goj/0.4.2/goj_0.4.2_windows_amd64.zip ">Windows</a>]
    [<a href="https://doowzs.com/goj/0.4.2/goj_0.4.2_darwin_amd64.zip ">Darwin</a>]
</h3>
<ul>
    <li>Add Makefile for convenience and cleaning up.<li>
    <li>Fix compilation folder permission and set -O2 flag for compilers.</li>
    <li>Show compilers' output in case that compilation process failed.</li>
    <li>Update template for C++ to detect compiler type (GNU or Clang).</li>
</ul>
<h3>
    v0.4.1 - 20200308
    [<a href="https://doowzs.com/goj/0.4.1/goj_0.4.1.orig.tar.gz">Source</a>]
    [<a href="https://doowzs.com/goj/0.4.1/goj_0.4.1-0_debian_amd64.deb ">Debian</a>]
    [<a href="https://doowzs.com/goj/0.4.1/goj_0.4.1_linux_amd64.zip ">Linux</a>]
    [<a href="https://doowzs.com/goj/0.4.1/goj_0.4.1_windows_amd64.zip ">Windows</a>]
    [<a href="https://doowzs.com/goj/0.4.1/goj_0.4.1_darwin_amd64.zip ">Darwin</a>]
</h3>
<ul>
  <li>Fix permission of directories: 0644 -> 0755.</li>
  <li>Add binary build for Darwin (macOS).</li>
</ul>
<h3>
    v0.4.0 - 20200221
    [<a href="https://doowzs.com/goj/0.4.0/goj_0.4.0.orig.tar.gz">Source</a>]
    [<a href="https://doowzs.com/goj/0.4.0/goj_0.4.0-0_debian_amd64.deb ">Debian</a>]
    [<a href="https://doowzs.com/goj/0.4.0/goj_0.4.0_linux_amd64.zip ">Linux</a>]
    [<a href="https://doowzs.com/goj/0.4.0/goj_0.4.0_windows_amd64.zip ">Windows</a>]
</h3>
<ul>
    <li>Rename the file test0 to sample.</li>
    <li>Remove sample from test cases part of FPS file.</li>
</ul>
<h3>
    v0.3.2 - 20200210
    [<a href="https://doowzs.com/goj/0.3.2/goj_0.3.2.orig.tar.gz">Source</a>]
    [<a href="https://doowzs.com/goj/0.3.2/goj_0.3.2-0_debian_amd64.deb ">Debian</a>]
    [<a href="https://doowzs.com/goj/0.3.2/goj_0.3.2_linux_amd64.zip ">Linux</a>]
    [<a href="https://doowzs.com/goj/0.3.2/goj_0.3.2_windows_amd64.zip ">Windows</a>]
</h3>
<ul>
    <li>Fix Markdown rendering by replacing CRLF with LF. <a href="https://github.com/russross/blackfriday/issues/423" target="_blank">(Related issue)</a></li>
</ul>
<h3>
    v0.3.1 - 20200209
    [<a href="https://doowzs.com/goj/0.3.1/goj_0.3.1.orig.tar.gz">Source</a>]
    [<a href="https://doowzs.com/goj/0.3.1/goj_0.3.1-0_debian_amd64.deb ">Debian</a>]
    [<a href="https://doowzs.com/goj/0.3.1/goj_0.3.1_linux_amd64.zip ">Linux</a>]
    [<a href="https://doowzs.com/goj/0.3.1/goj_0.3.1_windows_amd64.zip ">Windows</a>]
</h3>
<ul>
    <li>Use <code>&lt;random&gt;</code> library for cpp.</li>
    <li>Default standard of cpp changed to C++14.</li>
    <li>Overwriting is set to <code>true</code> by default.</li>
</ul>
<h3>
    v0.3.0 - 20200209
    [<a href="https://doowzs.com/goj/0.3.0/goj_0.3.0.orig.tar.gz">Source</a>]
    [<a href="https://doowzs.com/goj/0.3.0/goj_0.3.0-0_debian_amd64.deb ">Debian</a>]
    [<a href="https://doowzs.com/goj/0.3.0/goj_0.3.0_linux_amd64.zip ">Linux</a>]
    [<a href="https://doowzs.com/goj/0.3.0/goj_0.3.0_windows_amd64.zip ">Windows</a>]
</h3>
<ul>
    <li>Fixed copying test data.</li>
    <li>Measure execution time of <code>gen</code> and <code>std</code> programs.</li>
</ul>
<h3>
    v0.2.0 - 20191105
    [<a href="https://doowzs.com/goj/0.2.0/goj_0.2.0.orig.tar.gz">Source</a>]
    [<a href="https://doowzs.com/goj/0.2.0/goj_0.2.0-0_debian_amd64.deb ">Debian</a>]
    [<a href="https://doowzs.com/goj/0.2.0/goj_0.2.0_linux_amd64.zip ">Linux</a>]
    [<a href="https://doowzs.com/goj/0.2.0/goj_0.2.0_windows_amd64.zip ">Windows</a>]
</h3>
<ul>
    <li>Adds debian package.</li>
</ul>
</body>
</html>
